<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="shortcut icon" href="./Ressouce/Image/WarsLight.PNG"/>
    
    <title>Star Wars</title>
</head>

<body>

    <div class="container">

        <header>

            <nav class="testnav">

                <ul>
                    <li> <a href=""> Le coté lumineux </a> </li> 
                    <li> <a href=""> Le coté obscur </a> </li> 
                    <li> <a href=""> L'empire </a> </li> 
                    <li> <a href="">Les droïdes</a> </li> 
                    <li> <a href=""> Les ewoks</a> </li> 
                    <li> <a href=""> Jabba le hutt</a> </li> 
                </ul>

            </nav>

        </header>

        <!-- Bannière -->

        <div class="banner">

            <img src="/Ressouce/Image/header.png" alt="" srcset="">
            <!-- <img src="/Ressouce/Image/logo.png" alt="" srcset=""> -->

        </div>

        <!-- Setion BattleFront -->

        <article class="forceAwakens">
            <section class="txtforceAwakens">

                <h3> Star Wars, The Force Awakens </h3>
                <p>
                    Plus de 30 ans après la bataille d'Endor, la galaxie n'en a pas fini avec la tyrannie et l’oppression. Les membres de l'Alliance rebelle, devenus la « Résistance », combattent les vestiges de l'Empire réunis sous la bannière du « Premier Ordre ».
                    <br>
                    <br>
                    Un mystérieux guerrier, Kylo Ren, semble vouer un culte à Dark Vador et pourchasse les ennemis du Premier Ordre à travers la galaxie. Au même moment, une jeune femme nommée Rey, pilleuse d'épaves sur la planète désertique Jakku, va faire la rencontre de Finn, un Stormtrooper en fuite, une rencontre qui bouleversera sa vie.
                    <br>
                    <br>
                    Plus de 30 ans après la bataille d'Endor, la galaxie n'en a pas fini avec la tyrannie et l’oppression. Les membres de l'Alliance rebelle, devenus la « Résistance », combattent les vestiges de l'Empire réunis sous la bannière du « Premier Ordre ».
                    <br>
                    <br>
                    Un mystérieux guerrier, <u>Kylo Ren</u>, semble vouer un culte à <u>Dark Vador</u> et pourchasse les ennemis du Premier Ordre à travers la galaxie. Au même moment, une jeune femme nommée Rey, pilleuse d'épaves sur la planète désertique Jakku, va faire la rencontre de Finn, un <u>Stormtrooper</u> en fuite, une rencontre qui bouleversera sa vie.
                    <br>
                    <br>
                    Plus de 30 ans après la bataille d'Endor, la galaxie n'en a pas fini avec la tyrannie et l’oppression. Les membres de l'Alliance rebelle, devenus la « <u>Résistance</u> », combattent les vestiges de l'Empire réunis sous la bannière du « <u>Premier Ordre</u> ».
                    <br>
                    <br>
                    Un mystérieux guerrier, Kylo Ren, semble vouer un culte à <u>Dark Vador</u> et pourchasse les ennemis du Premier Ordre à travers la galaxie. Au même moment, une jeune femme nommée Rey, pilleuse d'épaves sur la planète désertique Jakku, va faire la rencontre de Finn, un Stormtrooper en fuite, une rencontre qui bouleversera sa vie.
                </p>

            </section>
                
            <!-- Asside -->
            
            <aside>
                <img src="/Ressouce/Image/ad-Copie.jpg" alt="Pochet du jeu BattleFront">
            </aside>

        </article>


        <!-- Banner 2 Parallax  -->
        
        <section class="parallax paralax2">

        </section>
        
        <!-- Article A lon Time ago -->
        
        <article class="longTime">

            <h3>A long time ago, in a galaxy far, far away…</h3>
            <br>
            <br>
            <p>
                <div class="imageTime">
                    <img src="/Ressouce/Image/r2d2_c3p0.jpg" alt="Photo de R2d2">
                </div>
                La Guerre des étoiles (titre original Star Wars, soit littéralement Guerres Stellaires ) est une épopée cinématographique de science-fiction créée par George Lucas, considérée comme un élément phare du space opera. Prévue à la base pour être une suite de trois trilogies (triptyque), Lucas fut contraint, par manque de moyens techniques, de commencer par la seconde trilogie (l'Épisode IV - Un nouvel espoir) en 1977. La série connut un succès phénoménal partout dans le monde et engendra une très importante communauté de fans.
                Sans prétendre expliquer le succès du premier film (s'il y avait une recette, cela se saurait), on peut, toutefois, noter que, malgré le manque de moyens (le budget était relativement modeste, les acteurs presque inconnus) :
                <br>
                <br>

                - Il fait appel à des références connues et appréciées des jeunes de l'époque : films de cape et d'épée, westerns, péplums, contes de fées et même le Seigneur des Anneaux de J.R.R. Tolkien ; cette œuvre n'apparaît pas comme de la science-fiction au sens strict mais plutôt comme du space fantasy.
                <br>
                - Les effets spéciaux, supervisés par Ken Ralston, étaient réellement novateurs, avec notamment la participation de John Dykstra (qui a également participé au premier film de Star Trek), qui avait développé une nouvelle manière d'animer les maquettes des vaisseaux en coordonnant leurs mouvements par ordinateur (Dykstraflex).
                <br>
                - Le film a développé un univers cohérent, avec, comme préoccupation constante, autant la création d'une ambiance que l'action proprement dite.
                <br>
                - La musique, composée par John Williams, introduit des thèmes récurrents et des leitmotivs (procédé classique mais renforçant la cohérence).
            </p>

        </article>

        <!-- Footer  -->

        <div class="parallaxFooter">
        </div>

        <footer>

            
            <div class="blocFooter ">

                <div class=" displayItem imageBlocFooter">
                    <h3><strong>  TM Lucasfilm</strong> Ltd. All Right Reserved.</h3>
                    

                    <div class="size blocFooter--content_left">
                            <p> Terms of Use </p>
                            <br>
                            <p> Legal Notices </p>
                            <br>
                            <p> Privacy Policy </p>
                        </div>

                        <div class="size blocFooter--content_mid">
                            <p>Your California Privacy Rights</p> 
                            <br>
                            <p>Star Wars at Disney Store</p> 
                            <br>
                            <p>Privacy Policy</p>   
                        </div>
                       <div class="size blocFooter--content_right">
                            <p> FOLLOW STAR WARS</p>
                            <br>
                            <a href="https://www.facebook.com/" target="_blank"> <img src="/Ressouce/Image/icons/icon_facebook.png" alt="Icone FaceBook"></a>
                            <a href="https://twitter.com/" target="_blank"> <img src="/Ressouce/Image/icons/icon_twitter.png" alt="Icone Twitter"> </a> 
                            <a href="https://www.instagram.com/?hl=fr" target="_blank">   <img src="/Ressouce/Image/icons/icon_instagram.png" alt="Icone Instagram"></a>
                        </div>

                </div>
                
            </div>
            
        </footer>


    </div>
</body>
</html>